# avro

./: BUILD.txt  koality.yml  pom.xml
lang/java/compiler/src/test/resources/: simple_record.avsc
lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/: TestSpecificCompiler.java
lang/java/mapred/: pom.xml
lang/java/mapred/userlogs/job_local_0001/attempt_local_0001_m_000000_0/: stderr
lang/java/mapred/userlogs/job_local_0001/attempt_local_0001_r_000000_0/: stderr
lang/php/pkg/: avro-php-1.7.2-SNAPSHOT.tar.bz2
lang/scala/: .gitignore  Demo.scala  pom.xml
lang/scala/common/: pom.xml
lang/scala/common/src/main/scala/org/apache/avro/scala/: BinaryCodec.scala  Generated.scala  Responder.scala  Schema.scala  Shapeless.scala  code.scala  compiler.scala
lang/scala/common/src/test/resources/fixtures/: demo.avdl  union-empty.avsc
lang/scala/common/src/test/scala/generator/: TestScalaCompiler.scala
lang/scala/compiler/: pom.xml
lang/scala/compiler/src/main/scala/org/apache/avro/scala/: CompilerApp.scala  compiler.scala
lang/scala/maven-plugin/: pom.xml
lang/scala/maven-plugin/src/main/java/org/apache/avro/mojo/: IDLProtocolMojo.scala  ProtocolMojo.scala  SchemaMojo.scala
lang/scala/maven-plugin/src/main/java/org/apache/avro/scala/mojo/: IDLProtocolMojo.java  ProtocolMojo.java  SchemaMojo.java
lang/scala/src/main/scala/org/apache/avro/scala/: App.scala  BinaryCodec.scala  CodeStringProcessor.scala  Compiler.scala  DatumDecoder.scala  DatumEncoder.scala  Generated.scala  Responder.scala  Schema.scala  Shapeless.scala  TypeMap.scala
lang/scala/src/test/resources/fixtures/: demo.avdl  zoo-sample.avpr
lang/scala/src/test/scala/generator/: SampleTrait.scala  TestCompiler.scala
lang/scala/src/test/scala/org/apache/avro/scala/: TestCompiler.scala
lang/scala/test/: pom.xml
lang/scala/test/src/resources/fixtures/avro/: nested-record-union.avsc  nested-record.avsc  record-with-defaults.avsc  union-many.avsc
lang/scala/test/src/test/scala/org/apache/avro/scala/generator/: SampleTrait.scala  TestScalaCompiler.scala
